<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 10;
            padding: 0;
            height: 100vh;

        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .payment-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-info h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .payment-info p {
            font-size: 16px;
            color: #777;
        }

        .payment-info .time {
            font-size: 20px;
            color: #ff0000; 
            margin: 0;
        }

        .payment-details {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
           
        }

       
        .payment-method {
            display: inline-block;
            position: relative;
            margin-bottom: 10px;
        }

        .payment-logo {
            max-width: 70px;
            display: block;
        }

       

        .payment-deadline {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }

        .bkash-number {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }

        .total-price {
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
        }

       

        .complete-payment-btn {
            display: inline-block;
            width: 380%;
            background-color: transparent;
            color: #272121;
            padding: 10px 20px;
            border: 1.5px solid #ff003c; 
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
        }





        
        .complete-payment-btn:hover {
            background-color: transparent;
            border-color:  #3a4d63;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="payment-info">
            <h2>Complete Payment in</h2>
            <p class="time">9:44 pm</p>
            <p>Payment deadline</p>
            <p>Monday, April 11, 10:29pm</p>
           
        </div>
        <div class="payment-details">
            <div class="payment-method">
                
            <img class="payment-logo" src="c:\Users\USER\Downloads\bkash.jpeg" alt="bKash Logo">
            <div class="bkash-number">bKash Number: <br> +8801739270173</div>
            <div class="total-price">Total Price: <br> 620 tk</div>
            <button class="complete-payment-btn">Complete Payment</button>
        </div>
    </div>
</body>
</html>
