<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 10;
            padding: 0;
        }

        .container {
            max-width: 600px;

            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .payment-success {
            text-align: center;
            margin-bottom: 20px;
        }

        .payment-success h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #009900;
        }

        .receipt-number {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .recipient-details {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .recipient-field {
            font-size: 12px;
            margin-bottom: 10px;
            color: #555;
        }

        .order-activity {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }

        .activity-info {
            font-size: 12px;
            margin-bottom: 20px;
        }

        .activity-date {
            font-size: 16px;
            font-weight: bold;
            color: #009900;
            margin-bottom: 10px;
        }

        .activity-description {
            font-size: 12px;
            color: #555;
        }

        .back-to-home   {
           
            background-color: transparent;
            color: #ff003c;
            padding: 5px 20px;
            border: 1.5px solid #ff003c; 
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            margin-top: 10px;
            float: right;
        }

        .back-to-home:hover {
            background-color: transparent;
            border-color:  #3a4d63;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="payment-success">
            <h2>Payment Success</h2>
            <p>Your payment is successful. Please wait a while until the product is sent.</p>
        </div>
        <div class="recipient-field">
            Receipt Number: BDSFOS3209FJ00FW3DQ39
        </div>
        <div class="recipient-details">
            <div class="recipient-field">
                RECIPIENT NAME: Anam Ibn Jafar
            </div>
            <div class="recipient-field">
                RECIPIENT ADDRESS: Bashundhara R/A, Block- A, Road- 03
            </div>
            <div class="recipient-field">
                ORDER STATUS: PACKED
            </div>
        </div>
        <div class="order-activity">
            <div class="activity-info">
                <div class="activity-date">JULY 7, 2022 23:00</div>
                <div class="activity-description">YOUR ORDER HAS BEEN PROCESSED</div>
                <div class="activity-description">WEREHOUSE</div>
            </div>
            <div class="activity-info">
                <div class="activity-date">JULY 8, 2022 08:00</div>
                <div class="activity-description">YOUR ORDER HAS BEEN PACKED</div>
                <div class="activity-description">WEREHOUSE</div>
            </div>
        </div>
        <a href="#" class="back-to-home">Back to home</a>
    </div>
</body>
</html>
